{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Model Train</title>
    <!-----Fonts and icons----->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-----Material Kit CSS----->
  <link href="{% static 'css/material-kit.css' %}" rel="stylesheet" />
    <style>
    .row{
        width: 100%;
    }
    .cssload-loader {
	position: relative;
	left: calc(50% - 44px);
	width: 88px;
	height: 88px;
	border-radius: 50%;
		-o-border-radius: 50%;
		-ms-border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
	perspective: 1100px;
}

.cssload-inner {
	position: absolute;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	border-radius: 50%;
		-o-border-radius: 50%;
		-ms-border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
}

.cssload-inner.cssload-one {
	left: 0%;
	top: 0%;
	animation: cssload-rotate-one 0.65s linear infinite;
		-o-animation: cssload-rotate-one 0.65s linear infinite;
		-ms-animation: cssload-rotate-one 0.65s linear infinite;
		-webkit-animation: cssload-rotate-one 0.65s linear infinite;
		-moz-animation: cssload-rotate-one 0.65s linear infinite;
	border-bottom: 4px solid rgb(0,180,245);
}

.cssload-inner.cssload-two {
	right: 0%;
	top: 0%;
	animation: cssload-rotate-two 0.65s linear infinite;
		-o-animation: cssload-rotate-two 0.65s linear infinite;
		-ms-animation: cssload-rotate-two 0.65s linear infinite;
		-webkit-animation: cssload-rotate-two 0.65s linear infinite;
		-moz-animation: cssload-rotate-two 0.65s linear infinite;
	border-right: 4px solid rgb(230,146,0);
}

.cssload-inner.cssload-three {
	right: 0%;
	bottom: 0%;
	animation: cssload-rotate-three 0.65s linear infinite;
		-o-animation: cssload-rotate-three 0.65s linear infinite;
		-ms-animation: cssload-rotate-three 0.65s linear infinite;
		-webkit-animation: cssload-rotate-three 0.65s linear infinite;
		-moz-animation: cssload-rotate-three 0.65s linear infinite;
	border-top: 4px solid rgb(179,0,224);
}







@keyframes cssload-rotate-one {
	0% {
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@-o-keyframes cssload-rotate-one {
	0% {
		-o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		-o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@-ms-keyframes cssload-rotate-one {
	0% {
		-ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		-ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@-webkit-keyframes cssload-rotate-one {
	0% {
		-webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		-webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@-moz-keyframes cssload-rotate-one {
	0% {
		-moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		-moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@keyframes cssload-rotate-two {
	0% {
		transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@-o-keyframes cssload-rotate-two {
	0% {
		-o-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		-o-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@-ms-keyframes cssload-rotate-two {
	0% {
		-ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		-ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@-webkit-keyframes cssload-rotate-two {
	0% {
		-webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		-webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@-moz-keyframes cssload-rotate-two {
	0% {
		-moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		-moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@keyframes cssload-rotate-three {
	0% {
		transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}

@-o-keyframes cssload-rotate-three {
	0% {
		-o-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		-o-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}

@-ms-keyframes cssload-rotate-three {
	0% {
		-ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		-ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}

@-webkit-keyframes cssload-rotate-three {
	0% {
		-webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		-webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}

@-moz-keyframes cssload-rotate-three {
	0% {
		-moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		-moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}
    </style>
</head>
<body>
<!-----header part START----->
  <nav id="home" class="navbar fixed-top navbar-expand-lg " >
    <div class="container">
      <!-----vayuputras heading START----->
      <div class="navbar-translate">
        <a class="navbar-brand" href="#home"> <big><big>
          JETT </big></big></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <!-----vaayuputras heading END----->
      <!-----five buttons START----->
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <!-----home button START----->
          <li class="nav-item">
            <a href="{% url 'home' %}" class="nav-link">
              <i class="material-icons">home</i> Home
            </a>
          </li>
          <!-----home button END----->
          <!-----dashboard button START----->
          <li class="nav-item">
            <a href="{% url 'dashb' %}" class="nav-link">
              <i class="material-icons">dashboard</i> Dashboard
            </a>
          </li>
          <!-----dashboard button END----->
          <!-----setup wind farm button START----->
          <li class="nav-item">
            <a href="{% url 'setupwindfarm' %}" class="nav-link">
              <i class="material-icons">construction</i> SetUp Wind Farm
            </a>
          </li>
          <!-----setup wind farm button END----->
          <!-----contact us button START----->
          <li class="nav-item">
            <a href="{% url 'contactus' %}" class="nav-link">
              <i class="material-icons">phone</i> Contact Us
            </a>
          </li>
          <!-----contact us button END----->
          <!-----Login/Signup or user account button START----->
          <li class="dropdown nav-item">
              {% if user.is_authenticated %}
                    <a href="javascript:" class="profile-photo dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false">
                      <div class="profile-photo-small">
                          {% if user.socialaccount_set.all.0.get_avatar_url %}
                              <img src="{{ user.socialaccount_set.all.0.get_avatar_url }}" alt="Profile Photo" class="rounded-circle img-fluid" style="height: 40px;width: 40px">
                           {% else %}
                              <img src="{% static "images/default-propic.jpg" %}" alt="Profile Photo" class="rounded-circle img-fluid" style="height: 40px;width: 40px">
                          {% endif %}
                      </div>
                    <div class="ripple-container"></div></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <h6 class="dropdown-header" style="font-weight: bolder">{{ user.username | upper}}</h6>
                  {% if request.path != "/userHome" %}
                      <a href="/userHome" class="dropdown-item">My Account and Settings</a>
                  {% endif %}
                  {% if request.path != "/accounts/logout/" %}
                      <a href="/accounts/logout/" class="dropdown-item">SIGN OUT</a>
                   {% endif %}
              {% else %}
                        <a href="javascript:" class="profile-photo dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false">
                        <button class="btn btn-info btn-sm ">Login/Sign Up</button>
                    <div class="ripple-container"></div></a>
                    <div class="dropdown-menu dropdown-menu-right">
              {% if request.path != "/accounts/login/" %}
                      <a href="/accounts/login/" class="dropdown-item">LOG IN</a>
              {% endif %}
              {% if request.path != "/accounts/signup/" %}
                      <a href="/accounts/signup/" class="dropdown-item">SIGN UP</a>
              {% endif %}

              {% endif %}
                    </div>
                  </li>
          <!----five buttons END----->
        </ul>
      </div>
      <!----five buttons END----->
    </div>
  </nav>
<!-----header part END----->
<!-----body part START----->
<div class="section" style="background-color: #ffffff">
  <div class="container" style="background-color: #ffffff;">
          <!-----title START----->
          <div class="row" style="justify-content: center">
          <h1>Model Training</h1>
          </div>
          <!-----title END----->
          <!-----instruction START----->
          <div class="row">
              <div class="row">
              <h3>Instructions</h3>
              </div>
              <div class="row">
              <ul>
                  <li>Input File should be <b>in .csv format only</b>.</li>
                  <li>Input File should have <b>only 2 columns and No Header</b></li>
                  <li><b>First Column</b> should contain <b>Wind Speed data</b> and <b>Second Column</b> should have corresponding <b>Wind Power data</b></li>
                  <li>File size should <b>not exceed 25 MBs.</b></li>
              </ul>
                  <h4>For your reference, You can download and view <a href="/static/files/sample-input-to-model.csv" target="_blank">Sample Input File Here</a></h4>
              </div>
          </div>
          <!-----instruction END----->
          <!-----train data and train START----->
          <div class="row">
                <form  method="post" action="gettraindata" onsubmit="getprobar()" enctype="multipart/form-data" style="width: 100%;
justify-content: center;
display: grid;">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div class="row" style="justify-content: center">
                        <button onsubmit="getprobar()" type="submit" class="btn btn-primary btn-round">Train</button>
                    </div>
                </form>
            </div>
          <!-----train data and train END----->
          <div class="row">
             <div id="progress-bar" style="display: none" class="cssload-loader">
               <div class="cssload-inner cssload-one"></div>
	           <div class="cssload-inner cssload-two"></div>
	           <div class="cssload-inner cssload-three"></div>
             </div>
          </div>
          <div class="row">
              {% if success %}
              <h3 id="progress-info" class="text-success"><i class="material-icons">info</i>&nbsp{{ msg }}</h3>
                {% else %}
              <h3 id="progress-info" class="text-danger"><i class="material-icons">info</i>&nbsp{{ msg }}</h3>
                {% endif %}
          </div>
  </div>
</div>
<!-----body part END----->
    <!-----script part START----->




<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
  <script src="{% static "js/popper.min.js" %}" type="text/javascript"></script>
  <script src="{% static "js/bootstrap-material-design.min.js" %}" type="text/javascript"></script>
  <script src="{% static "js/moment.min.js" %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-flexdatalist@2.2.4/jquery.flexdatalist.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

  <script src="{% static "js/material-kit.js" %}" type="text/javascript"></script>

    <script>
        function ValidateSize(file) {
        var FileSize = file.files[0].size / 1024 / 1024; // in MB
        if (FileSize > 25) {
            alert("File Size should be less than 25MBs.")
            $(file).val(''); //for clearing with Jquery
        } else {

        }
    }
    </script>
    <script>
        function getprobar() {
            document.getElementById('progress-bar').style.display='block';
            document.getElementById('progress-info').className='text-primary'
            document.getElementById('progress-info').innerHTML='<i class="material-icons">info</i>'+' Your Model is being trained. Sit back, Relax, have Coffee, It may take a couple of minutes...'
        }
    </script>


<script>
    $('#modelfrm').submit(function (e) {
        if ($('#cap').val()<=0){
            e.preventDefault()
            alert('Capacity should be Positive Real Number');
        }
        else{
            getprobar()
        }
    })
  </script>

</body>
</html>